<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectAvatar">

    <ImageView
        android:id="@+id/iv_female"
        android:layout_width="183dp"
        android:layout_height="178dp"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_male"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/female" />

    <ImageView
        android:id="@+id/iv_male"
        android:layout_width="173dp"
        android:layout_height="169dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/male" />
</androidx.constraintlayout.widget.ConstraintLayout>